# Variables de entorno para el backend

# Puerto para el servidor Express
PORT=3001

# Conexión a la base de datos CockroachDB
DATABASE_URL=postgresql://danielxxomg:JF3l7-B2GGWBHIAYu8nw6A@restaurant-service-8939.j77.aws-us-east-1.cockroachlabs.cloud:26257/platos_register?sslmode=verify-full

# Clave secreta para JWT
JWT_SECRET=tu_clave_secreta_para_jwt

# Entorno (development, production)
NODE_ENV=development 